-- Initial haskell-src-markup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-src-markup
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Exts.Markup
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       aeson,
                       haskell-src-exts >= 1.15 && < 1.16, 
                       text,
                       uniplate
  hs-source-dirs:      src
  default-language:    Haskell2010